CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=30
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_BT_BAS=y

#CONFIG_BT_GATT_CLIENT=y  #GATTクライアントとして振舞うことを設定。右手キーボードだけに入力。
CONFIG_BT_MAX_CONN=2 #左右分割キーボードとして接続する場合は、2に設定。
CONFIG_BT_L2CAP_TX_MTU=69 #MTU（最大転送単位）を69に制限
